PROXEUS_EMAIL_FROM=<Your valid Sender Email Address>

PROXEUS_INFURA_API_KEY=<Your Infura project ID>

PROXEUS_SPARKPOST_API_KEY=<Your SparkPost API Key>

PROXEUS_ENCRYPTION_SECRET_KEY=<A 32-character random string>

# Sepolia test-net
PROXEUS_BLOCKCHAIN_CONTRACT_ADDRESS=0x9bc518Fd070BE3DBB07399261688015744a7FB02

# For a local development environment without SSL
PROXEUS_ALLOW_HTTP=true

# To see additional debugging information
PROXEUS_TEST_MODE=true