PROXEUS_ENCRYPTION_SECRET_KEY=tatalonglongstring12345678909876
PROXEUS_ALLOW_HTTP=true
PROXEUS_BLOCKCHAIN_CONTRACT_ADDRESS=0xf3Eb99556E27eD2C27306C3Cc4E8eb95cC53a092
PROXEUS_SPARKPOST_API_KEY=f0f498fe179a3ef22b12a59a97ec477e7fce41cc
PROXEUS_INFURA_API_KEY=f0546477d18b46f1abded16b91f74979
PROXEUS_EMAIL_FROM=no-reply@example.com
PROXEUS_DATA_DIR=./data
DOCUMENT_SERVICE_VIRTUAL_HOST=document-service
NODE_CRYPTO_FOREX_RATES_VIRTUAL_HOST=node-crypto-forex-rates
PROXEUS_PLATFORM_DOMAIN=localhost
PROXEUS_TEST_MODE=true
PROXEUS_BLOCKCHAIN_NET=mumbai
PROXEUS_XESCONTRACT_ADDRESS=0xC2F08c278E7b3f857c4968C74cd27021235E6100
